<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="minusBtn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>